<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chick Tosa</title>
  <!-- viewport tem a ver com a largura e altura do dispositivo -->
  <!-- Icons -->
  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- SWIPPER -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <!-- STYLES -->
  <link rel="stylesheet" href="style.css">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header id="header">
    <nav class="container">
      <a class="logo" href="#">chick<span>tosa</span>.</a>
      <!--  menu -->
      <div class="menu">
        <ul class="grid">
          <li><a class="title" href="#home">Início</a></li>
          <li><a class="title" href="#about">Sobre</a></li>
          <li><a class="title" href="#services">Serviços</a></li>
          <li><a class="title" href="#testimonials">Depoimentos</a></li>
          <li><a class="title" href="#contact">Contato</a></li>
        </ul>
      </div><!--  menu -->
      <div class="toggle icon-menu"></div>
      <div class="toggle icon-close"></div>
    </nav>
  </header>

  <main>
    <!-- HOME -->
    <section class="section" id="home">
      <div class="container grid">
        <div class="image">
          <img src="https://unsplash.com/photos/N04FIfHhv_k/download?force=true&w=640"
            alt="Cachorro em frente ao fundo rosa." />
        </div>
        <div class="text">
          <h2 class="title">Cuidado especial com o seu pet</h2>
          <p>Um lugar aonde seu pet é tratado com todo amor e carinho.</p>
          <a href="https://api.whatsapp.com/send?phone=+5518997878966&text=Oi! Gostaria de agendar um horário para o meu pet!"
            class="button" target="_blank">Agendar um horário</a>
        </div>
      </div>
    </section>

    <div class="divider-1"></div>

    <!-- ABOUT -->
    <section class="section" id="about">
      <div class="container grid">
        <div class="image">
          <img src="https://unsplash.com/photos/qGkVJ7Tx36s/download?force=true&w=640"
            alt="cachorro preto em frente a um fundo rosa">
        </div>
        <div class="text">
          <h2 class="title">Sobre nós</h2>
          <p>A nossa missão vai muito além de entregar um simples serviço de estética animal. Consiste em realizar
            o melhor trabalho possível, com todo carinho e conforto para o seu pet de forma individualizada e pensado
            para o seu pet.</p>
          <br />
          <p>Temos como objetivo ser o melhor banho e tosa que você cliente possa ter a tranquilidade de confiar seu
            "AUmiguinho(a)" em nossos cuidados.</p>
          <br />
          <p>Os nossos maiores valores sempre serão a transparência, confiança e honestidade para com vocês, nossos
            queridos clientes.</p>
          <br />
        </div>
      </div>
    </section>

    <div class="divider-2"></div>

    <!-- SERVICES -->
    <section class="section" id="services">
      <div class="container grid">
        <header>
          <h2 class="title">Serviços</h2>
          <p class="subtitle">
            Aqui no ChickTosa o seu pet encontra os melhores serviços de estética animal!
          </p>
        </header>
        <div class="cards grid">
          <div class="card">
            <i class="icon-paw"></i>
            <h3 class="title">Banho</h3>
            <p>Utilizamos produtos de excelente qualidade, que proporcionam aquele perfume indescritível! O seu pet vai
              amar! Essências e perfumes dos mais variados tipos, que vão fazer com que você não “desgrude” do seu
              “AUmiguinho(a)”
              por um bom tempo!</p>
          </div>
          <div class="card">
            <i class="icon-cosmetic"></i>
            <h3 class="title">Hidratação</h3>
            <p>Pelos sedosos e hidratados? Sim! Seu melhor amigo(a) vai querer voltar sempre, pois no ChickTosa ele(a)
              vai receber os melhores cuidados com os melhores produtos de estética
              animal disponíveis no mercado.</p>
          </div>
          <div class="card">
            <i class="icon-trim"></i>
            <h3 class="title">Tosa</h3>
            <p>Sempre é importante manter a higiene do seu pet em dia. Portanto oferecemos os mais variados serviços de
              tosa, priorizando sempre o cuidado e conforto do seu melhor amigo(a).
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="divider-1"></div>

    <!-- TESTIMONIALS -->
    <section class="section" id="testimonials">
      <div class="container swiper">
        <header>
          <h2 class="title">Depoimentos de quem já passou por aqui</h2>
        </header>
        <div class="testimonials swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Confio de olhos fechados neste lugar que tem excelência e qualificação em cada detalhe para dar a
                  estrutura e o suporte que meu “filho” merece. Além de refletir aconchego, carinho e um tratamento
                  diferenciado!
                </p>
                <cite>
                  <img src="assets/fotos/giovana.jpeg" alt="">
                  Giovana Jander
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Dentre os banho e tosas que já levei meu "filhote", este sem sombra de dúvidas foi o melhor de todos!
                  Super atenciosos em todos os detalhes, me sinto segura de deixar o "Lorenzo" nas mãos de pessoas tão
                  capacitadas.
                </p>
                <cite>
                  <img src="assets/fotos/elem.jpg" alt="">
                  Elem de Almeida Lopes
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Quando vim de Goiânia para Presidente Prudente, sem conhecer nada aqui, eles foram o primeiro e único
                  banho e tosa que acolheram minha "princesa", super atenciosos, algo que nunca tinha presenciado em
                  nenhum outro lugar!
                </p>
                <cite>
                  <img src="assets/fotos/karine.jpg" alt="">
                  Karine Monteiro
                </cite>
              </blockquote>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <div class="divider-2"></div>

    <!-- CONTACT -->
    <section class="section" id="contact">
      <div class="container grid">


        <div class="text">
          <h2 class="title">Entre em contato com a gente!</h2>
          <p>Entre em contato com o ChickTosa, queremos tirar suas dúvidas, ouvir
            suas críticas e sugestões.</p>
          <a href="https://api.whatsapp.com/send?phone=+5518997878966&text=Oi! Gostaria de agendar um horário para o meu pet!"
            class="button" target="_blank"><i class="icon-whatsapp"></i> Entrar em contato</a>
        </div>

        <div class="links">
          <ul class="grid">
            <li><i class="icon-phone-call"></i> 18 99787-8966</li>
            <li><i class="icon-map-pin"></i>R. Túlio Cechetti, 888</li>
            <li><i class="icon-mail"></i>chickbtosa@gmail.com</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="divider-1"></div>

  </main>

  <footer class="section">
    <div class="container grid">
      <div class="brand">
        <a class="logo logo-alt" href="#home">chick<span>tosa</span>.</a>
        <p>©2021 ChickTosa.</p>
        <p>Todos os direitos reservados.</p>
      </div>

      <div class="social grid">
        <a href="https://www.instagram.com/chick_tosa/" target="_blank">
          <i class="icon-instagram"></i>
        </a>
        <a href="https://www.facebook.com/chicktosa" target="_blank">
          <i class="icon-facebook"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=+5518997878966&text=Oi! Gostaria de agendar um horário para o meu pet!"
          target="_blank">
          <i class="icon-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- TESTAR O DEEPER PARA MEHLORAR A RENDERIZACAO -->

  <!-- SWIPER -->

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <!-- SCROLL REVEAL -->

  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- MAIN -->
  <script src="main.js"></script>

</body>

</html>